{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "excel-addin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["plugins/excel-addin/server.mjs"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
